[
  {
      "key"     : "caresyn.string.bold",
      "label"   : "Caresyn Test String Bold",
      "type"    : "dropdown",
      "possibleValues": {
              "0":"No",
              "1":"Yes"
            },
      "default":"0"
  },
  {
    "key"       : "caresyn.string.italic",
    "label"     : "Caresyn Test String Italic",
    "type"      : "checkbox",
    "default"   : "false"
  },
  {
    "key"       : "caresyn.name",
    "label"     : "Caresyn Test Name",
    "type"      : "text",
    "default"   : "Namenloser"
  }
]
